C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ ex3\bin\Debug\net8.0\lab-2 KPZ ex3.exe
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ ex3\bin\Debug\net8.0\lab-2 KPZ ex3.deps.json
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ ex3\bin\Debug\net8.0\lab-2 KPZ ex3.runtimeconfig.json
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ ex3\bin\Debug\net8.0\lab-2 KPZ ex3.dll
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ ex3\bin\Debug\net8.0\lab-2 KPZ ex3.pdb
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ ex3\obj\Debug\net8.0\lab-2 KPZ ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ ex3\obj\Debug\net8.0\lab-2 KPZ ex3.AssemblyInfoInputs.cache
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ ex3\obj\Debug\net8.0\lab-2 KPZ ex3.AssemblyInfo.cs
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ ex3\obj\Debug\net8.0\lab-2 KPZ ex3.csproj.CoreCompileInputs.cache
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ ex3\obj\Debug\net8.0\lab-2 KPZ ex3.dll
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ ex3\obj\Debug\net8.0\refint\lab-2 KPZ ex3.dll
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ ex3\obj\Debug\net8.0\lab-2 KPZ ex3.pdb
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ ex3\obj\Debug\net8.0\lab-2 KPZ ex3.genruntimeconfig.cache
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ ex3\obj\Debug\net8.0\ref\lab-2 KPZ ex3.dll
