C:\Users\Дом\source\repos\lab-1 KPZ\lab-1 KPZ\bin\Debug\net8.0\lab-1 KPZ.exe
C:\Users\Дом\source\repos\lab-1 KPZ\lab-1 KPZ\bin\Debug\net8.0\lab-1 KPZ.deps.json
C:\Users\Дом\source\repos\lab-1 KPZ\lab-1 KPZ\bin\Debug\net8.0\lab-1 KPZ.runtimeconfig.json
C:\Users\Дом\source\repos\lab-1 KPZ\lab-1 KPZ\bin\Debug\net8.0\lab-1 KPZ.dll
C:\Users\Дом\source\repos\lab-1 KPZ\lab-1 KPZ\bin\Debug\net8.0\lab-1 KPZ.pdb
C:\Users\Дом\source\repos\lab-1 KPZ\lab-1 KPZ\obj\Debug\net8.0\lab-1 KPZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дом\source\repos\lab-1 KPZ\lab-1 KPZ\obj\Debug\net8.0\lab-1 KPZ.AssemblyInfoInputs.cache
C:\Users\Дом\source\repos\lab-1 KPZ\lab-1 KPZ\obj\Debug\net8.0\lab-1 KPZ.AssemblyInfo.cs
C:\Users\Дом\source\repos\lab-1 KPZ\lab-1 KPZ\obj\Debug\net8.0\lab-1 KPZ.csproj.CoreCompileInputs.cache
C:\Users\Дом\source\repos\lab-1 KPZ\lab-1 KPZ\obj\Debug\net8.0\lab-1 KPZ.dll
C:\Users\Дом\source\repos\lab-1 KPZ\lab-1 KPZ\obj\Debug\net8.0\refint\lab-1 KPZ.dll
C:\Users\Дом\source\repos\lab-1 KPZ\lab-1 KPZ\obj\Debug\net8.0\lab-1 KPZ.pdb
C:\Users\Дом\source\repos\lab-1 KPZ\lab-1 KPZ\obj\Debug\net8.0\lab-1 KPZ.genruntimeconfig.cache
C:\Users\Дом\source\repos\lab-1 KPZ\lab-1 KPZ\obj\Debug\net8.0\ref\lab-1 KPZ.dll
