C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ\obj\Debug\net8.0\lab-2 KPZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ\obj\Debug\net8.0\lab-2 KPZ.AssemblyInfoInputs.cache
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ\obj\Debug\net8.0\lab-2 KPZ.AssemblyInfo.cs
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ\obj\Debug\net8.0\lab-2 KPZ.csproj.CoreCompileInputs.cache
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ\bin\Debug\net8.0\lab-2 KPZ.exe
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ\bin\Debug\net8.0\lab-2 KPZ.deps.json
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ\bin\Debug\net8.0\lab-2 KPZ.runtimeconfig.json
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ\bin\Debug\net8.0\lab-2 KPZ.dll
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ\bin\Debug\net8.0\lab-2 KPZ.pdb
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ\obj\Debug\net8.0\lab-2 KPZ.dll
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ\obj\Debug\net8.0\refint\lab-2 KPZ.dll
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ\obj\Debug\net8.0\lab-2 KPZ.pdb
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ\obj\Debug\net8.0\lab-2 KPZ.genruntimeconfig.cache
C:\Users\Дом\source\repos\lab-2 KPZ\lab-2 KPZ\obj\Debug\net8.0\ref\lab-2 KPZ.dll
